<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: rgba(248, 183, 3, 0.945);
            text-align: center;
            font-size: 40px;
        }
        h1{
            color: rgb(218, 163, 24);
            text-align: center;
            font-size: 60px;
        }
        #pp{
            height: 300px;
            width: 300px;
            border-radius: 100%;
            margin-left: 33px;
        }
        #fb{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin-top: 70px;
            margin-left: 130px;
        }
        #container{
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h2> Hello, My Name is </h2>
        <h1> Wai Yan Naing </h1>
        <img src="myprofile.jpg" alt="" id="pp"><br><br>
        <a href="https://www.facebook.com/profile.php?id=100008097675028" target="blank"><img src="facebook-logos-png-1.png" alt="" id="fb"></a>
    </div>
</body>
</html>